apply plugin: "kotlin"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"

compileKotlin {
    kotlinOptions.allWarningsAsErrors = true
    kotlinOptions.jvmTarget = "$version_target_jvm"
}
compileTestKotlin {
    kotlinOptions.allWarningsAsErrors = true
    kotlinOptions.jvmTarget = "$version_target_jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}

allOpen {
    annotation("com.flab.hsw.core.annotation.OpenForTesting")
    annotation("com.flab.hsw.core.annotation.UseCase")

    annotation("com.flab.hsw.lib.annotation.SmallTest")
    annotation("com.flab.hsw.lib.annotation.MediumTest")
    annotation("com.flab.hsw.lib.annotation.LargeTest")

    annotation("javax.persistence.Entity")
}

noArg {
    annotation("javax.persistence.Entity")
}
